{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zeroYaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerRev"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "mStartToF2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootSpeakerRev"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "f2ToMStart"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "mStartToF1Rot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootSpeakerRev"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "f1ToMStartRot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "mStartToF3Rot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootSpeakerRev"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "f3ToMStartRot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Front 4 Note",
  "choreoAuto": false
}