{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2526858201864555,
      "y": 5.55
    },
    "rotation": 0.018665722121755293
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zeroYaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerRev"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "mStartToF1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerRev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f1ToMStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "mStartToF2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerRev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f2ToMStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "mStartToF3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeakerRev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f3ToMStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}