{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4100000000000001,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 3.31,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.2100000000000004,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}