{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3098015593490915,
        "y": 5.551198511783641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3098015593490944,
        "y": 5.551198511783641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.31,
        "y": 5.55
      },
      "prevControl": {
        "x": 6.31,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}