{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.31,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}