{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810307379214092,
        "y": 1.9579798566743314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.75
      },
      "prevControl": {
        "x": 4.939692620785909,
        "y": 1.4079798566743311
      },
      "nextControl": {
        "x": 3.0603073792140916,
        "y": 2.092020143325667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.135575219373079,
        "y": 2.967911113762044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}