{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 0.7499999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.439692620785908,
        "y": 1.6579798566743311
      },
      "nextControl": {
        "x": 2.5603073792140916,
        "y": 2.342020143325669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.135575219373079,
        "y": 2.967911113762044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}