{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3499999999999996,
        "y": 3.6339745962155616
      },
      "isLocked": false,
      "linkedName": "Start Bottom"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.2928932188134525,
        "y": 2.2071067811865475
      },
      "nextControl": {
        "x": 3.7071067811865475,
        "y": 0.7928932188134525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.75,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}