{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6632958682584034,
        "y": 6.726409114855267
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.02542827307867,
        "y": 6.723914970979213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3452989915238107,
        "y": 2.2187785162618603
      },
      "prevControl": {
        "x": 1.5178964524594734,
        "y": 4.351093378113806
      },
      "nextControl": {
        "x": 2.8773871308850705,
        "y": 0.8475240254813576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.801859025014248,
        "y": 2.0659231272177485
      },
      "prevControl": {
        "x": 6.302395579038746,
        "y": 0.5867399240596747
      },
      "nextControl": {
        "x": 7.30132247098975,
        "y": 3.545106330375822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500931923160044,
        "y": 5.047790901138482
      },
      "prevControl": {
        "x": 6.846219155401175,
        "y": 4.138140998505343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.93031276634269,
    "velocity": 0
  },
  "useDefaultConstraints": true
}